{
  "name": "vibecheck",
  "version": "1.1.0",
  "description": "Аудит проекта: утечки ключей, дыры в безопасности и мёртвый код. Единый отчёт по последствиям — что чинить сегодня, что на неделе, что когда дойдут руки.",
  "author": {
    "name": "Kirill Syrtsov"
  },
  "license": "MIT"
}
